class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        // checking if any 0 is present or not

        int j=-1,n=nums.size();

        for(int i=0 ; i<n;i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }

        if(j==-1) return;

        //if 0s are present then search for non zero elements and swap with 0

        for(int i=j+1;i<n;i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
        
    }
};
