class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        
int row = matrix[0].size();
int col = matrix.size();

vector <int>v;

int top=0,bottom=col-1,left=0,right = row-1;

while(top<=bottom&&left<=right){

    //left->right
    for(int i=left ; i<=right ;i++){
v.push_back(matrix[top][i]);
    }
top++;
    //top->bottom

    for(int i=top ; i<=bottom ;i++){
v.push_back(matrix[i][right]);
    }
    right--;

    //left->right
    if(top<=bottom){
 for(int i=right;i>=left;i--){
    v.push_back( matrix[bottom][i])   ;
    }
    bottom--;
    }
   

    //bottom->top
    if(right>=left){
        for(int i=bottom ; i>=top;i--){
    v.push_back( matrix[i][left])   ;
    }
    left++;
    }
   

}
return v;
    }
};
