class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        // Flag algo  think like 0 to low-1 will be 0 , mid to high-1 will be 1 high to right will be 2

        int low=0,mid=0,high=nums.size()-1;

        while(mid<=high){

            if(nums[mid]==0){
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }

            else if(nums[mid]==1) mid++;

            else{
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
