class Solution {
private:
    void fn(vector<int> &arr,vector<vector<int>> &ans,int i,int n){
        if(i==n){
            ans.push_back(arr);
            return;
        }
        map<int,int> mp;
        for (int j = i; j < n; j++) {
            if(mp.find(arr[j])!=mp.end())continue;
            mp[arr[j]]++;
                swap(arr[i], arr[j]);
                fn(arr, ans, i + 1, n);
                swap(arr[i], arr[j]); 
        }
    }
  public:
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        // code here
        vector<vector<int>> ans;
        fn(arr,ans,0,n);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
