class Solution {
public:
    string intToRoman(int num) {
        string s;
        int a=num/1000;
        num%=1000;
        while(a--){
            s+='M';
        }

       if(num>=900){
           s+="CM";
           num-=900;
       }

       else if(num<900&&num>=500){
           s+='D';
           num-=500;
       }
       else if(num<500&&num>=400){
           s+="CD";
           num-=400;
       }


       if(num<400&&num>=100){
           a=num/100;
           num%=100;
           while(a--){
               s+='C';
           }
       }

       if(num<100&&num>=90){
           s+="XC";
           num-=90;
       }

       else if(num<90&&num>=50){
           s+='L';
           num-=50;
       }

       if(num<50&&num>=40){
           s+="XL";
           num-=40;
       }

       else if(num>=10&&num<=40){
           a=num/10;
           num%=10;
           while(a--){
               s+='X';
           }
       }

       switch(num){
         case 9:  s+="IX";
         break;
         case 8: s+="VIII";
         break;
         case 7: s+="VII";
         break;
          case 6: s+="VI";
          break;
           case 5: s+="V";
           break;
            case 4: s+="IV";
            break;
             case 3: s+="III";
             break;
              case 2: s+="II";
              break;
               case 1: s+='I';
               break;
                      }



return s;
    }
};
