class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int n=needle.size(),size=haystack.size();
        
        for(int i=0 ; i<=size-n;i++){
            if(haystack[i]==needle[0]){
                
                int cnt=1;
                if(n==1) return i;
              
                for(int j=i+1;j<size;j++){
                    if(haystack[j]==needle[cnt]){
                        cnt++;
                         if(cnt==n) return i;
                    }
                    else break;
                   
                }
                
            }
        }
        
        return -1;
        
    }
};
