class Solution {
private:
    void fn(vector<string> &ans,string &s,int open,int close,int i,int n){
        if(i==n){
            ans.push_back(s);
            return;
        }
        if(open<n/2){
            s[i]='(';
            fn(ans,s,open+1,close,i+1,n);
        }
        if(open>close){
            s[i]=')';
            fn(ans,s,open,close+1,i+1,n);
        }
    }
public:
    vector<string> generateParenthesis(int n) {
        string s;
        vector<string> ans;
        n*=2;

        for(int i=0;i<n;i++) s+='(';

        fn(ans,s,0,0,0,n);

        return ans;
    }
};
