class Solution {
public:
    string reverseWords(string s) {
        
        int n=s.size(),start=-1;

        for(int i=0;i<n;i++){
            if(s[i]==' '){
                if(start==-1) continue;

                else{
                    reverse(s.begin()+start,s.begin()+i);
                    start=-1;
                } 
            }

            else{
                if(start==-1) start=i;
            }
        }

        if(start!=-1) reverse(s.begin()+start,s.end());

        reverse(s.begin(),s.end());

        int i=0;

        while(i<n&&s[i]==' '){
            s.erase(i,1);
        }
        n=s.size();
        i=n-1;

        while(i>=0&&s[i]==' '){
            s.erase(i,1);
            i--;
        }

        n=s.size();

        for(i=0;i<s.size()-1;i++){
            if(s[i]==' '&&s[i+1]==' '){
                s.erase(i,1);
                i--;
            }
        }

        return s;
    }
};
