class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int i,n=strs.size(),j;
        vector<vector<string>> ans;
        vector<string> v;
        vector<string> o;
        vector<bool> b(n,0);
            
        
        v=strs;
        for(i=0;i<n;i++){
            sort(v[i].begin(),v[i].end());
        }

        for(i=0;i<n;i++){
        if(b[i]==0){
            o.emplace_back(strs[i]);
            for(j=i+1;j<n;j++){
                if(v[i]==v[j]){
                    o.emplace_back(strs[j]);
                    b[j]=1;
                }
            }
            ans.emplace_back(o);
            o.clear();
        }
        }
        return ans;
    }
};
